# MoviesSample

./: LICENSE  README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/dherrero/moviessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dherrero/moviessample/: MoviesApplication.kt
app/src/main/java/dherrero/moviessample/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/dherrero/moviessample/data/base/: Constants.kt  Credencials.kt
app/src/main/java/dherrero/moviessample/data/errors/: CustomError.kt  Either.kt
app/src/main/java/dherrero/moviessample/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesService.kt  MoviesTask.kt
app/src/main/java/dherrero/moviessample/data/rest/: TheMoviedbApi.kt  ThemoviedbApi.kt  ThemoviedbApiImpl.kt  ThemoviedbService.kt
app/src/main/java/dherrero/moviessample/data/rest/entities/: Comments.kt  CreatedBy.kt  ObjectIds.kt  Result.kt  ThemoviedbList1.kt
app/src/main/java/dherrero/moviessample/di/: ApplicationComponent.kt  ApplicationModule.kt  PresenterModule.kt
app/src/main/java/dherrero/moviessample/domain/model/: Movie.kt  Movies.kt
app/src/main/java/dherrero/moviessample/domain/usecases/: BaseUseCase.kt  MoviesUseCase.kt  None.kt  UseCase.kt
app/src/main/java/dherrero/moviessample/model/: Movie.kt  MovieEntity.kt
app/src/main/java/dherrero/moviessample/ui/: MoviesActivity.kt  MoviesFragment.kt
app/src/main/java/dherrero/moviessample/ui/base/: BaseActivity.kt  BaseCallBack.kt  BaseFragment.kt  BasePresenter.kt  CropCircleTransformation.kt
app/src/main/java/dherrero/moviessample/ui/fragments/: FullPosterFragment.kt  MovieDetail.kt  MoviesFragment.kt  MoviesListAdapter.kt
app/src/main/java/dherrero/moviessample/ui/presenter/: MoviesPresenter.kt  Presenter.kt  PresenterImpl.kt
app/src/main/java/dherrero/moviessample/ui/view/: MovieDetailCallBack.kt  MoviesCallBack.kt  MoviesFragmentCallBack.kt  MoviesFragmentViewCallBack.kt
app/src/main/res/drawable/: circle.xml  image.xml
app/src/main/res/layout/: baseactivity_layout.xml  basetoolbar.xml  fullposter_fragment.xml  movie_detail.xml  movies_fragment.xml  movieslist_adapter.xml  movieslist_cardadapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dherrero/moviessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
