// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{
    compilesdk_version =  27
    minsdk_version = 16
    targetsdk_version =  27


}

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_version = '3.1.3'
    ext.buildtools_version = '27.1.1'
    ext.dagger_version = '2.12'
    ext.retrofit_version = '2.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
