<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_recyclerview_adapter"
    android:layout_marginTop="@dimen/margin_top_recyclerview_adapter"
    android:padding="@dimen/padding_recyclerview_adapter"
    android:elevation="@dimen/elevation_recyclerview_adapter"
    android:weightSum="10"
    android:background="@color/background_adapter">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:padding="@dimen/padding_image_recyclerview_adapter">

            <ImageView
                android:id="@+id/backDropImageDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:paddingLeft="@dimen/padding_left_text_recyclerview_adapter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/voteAverageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:numStars="5"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical">
                <ImageView
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/baseline_favorite_black_18"
                    />
                <TextView
                    android:id="@+id/voteCountDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nodata"
                    style="@style/TextNormalRecyclerViewAdapter"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_title_recyclerview_adapter">

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nodata"
                style="@style/TextLargeRecyclerViewAdapter"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popularity"
                style="@style/TextLargeRecyclerViewAdapter"
                />
            <TextView
                android:id="@+id/popularityDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nodata"
                style="@style/TextLargeRecyclerViewAdapter"
                />
        </LinearLayout>



    </LinearLayout>



























</LinearLayout>